aerich==0.7.2
aiosqlite==0.17.0
annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
asyncpg==0.29.0
cffi==1.16.0
click==8.1.7
cryptography==41.0.7
dictdiffer==0.9.0
ecdsa==0.18.0
exceptiongroup==1.2.0
fastapi==0.109.0
h11==0.14.0
idna==3.6
iso8601==1.1.0
passlib==1.7.4
psycopg2-binary==2.9.9
pyasn1==0.5.1
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pypika-tortoise==0.1.6
python-jose==3.3.0
pytz==2023.3.post1
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.35.1
tomlkit==0.12.3
tortoise-orm==0.20.0
typing_extensions==4.9.0
uvicorn==0.25.0

